<?xml version="1.0"?>
<ruleset name="Astrologer API Coding Standards">
	<description>Coding standards for the Astrologer API WordPress plugin.</description>

	<!-- Scan these directories -->
	<file>src/</file>
	<file>astrologer-api.php</file>
	<file>uninstall.php</file>

	<!-- Exclude patterns -->
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>_legacy/</exclude-pattern>
	<exclude-pattern>build/</exclude-pattern>
	<exclude-pattern>tests/</exclude-pattern>

	<!-- Use WordPress-Extra ruleset -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
		<!-- PSR-4 autoloading requires class names match file names -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<!-- Project convention: slash-separated hook names (astrologer_api/...) -->
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>
	</rule>

	<!-- Use PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- Configuration -->
	<config name="testVersion" value="8.1-"/>

	<!-- File extensions to check -->
	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="s"/>

	<!-- Tab width for alignment checks -->
	<arg name="tab-width" value="4"/>

	<!-- Suppress false-positive for $this in PHP 8.1 enum methods -->
	<rule ref="PHPCompatibility.Variables.ForbiddenThisUseContexts.OutsideObjectContext">
		<exclude-pattern>src/Enums/</exclude-pattern>
	</rule>

	<!-- Register plugin-defined capabilities so WPCS stops warning on them. -->
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="astrologer_manage_settings"/>
				<element value="astrologer_calculate_chart"/>
				<element value="astrologer_save_chart"/>
				<element value="astrologer_view_any_chart"/>
				<element value="astrologer_delete_any_chart"/>
			</property>
		</properties>
	</rule>
</ruleset>
