<?xml version="1.0"?>
<ruleset name="Astrologer API Coding Standards">
	<description>Coding standards for the Astrologer API WordPress plugin.</description>

	<!-- Scan these directories -->
	<file>src/</file>
	<file>astrologer-api.php</file>
	<file>uninstall.php</file>

	<!-- Exclude patterns -->
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>_legacy/</exclude-pattern>
	<exclude-pattern>build/</exclude-pattern>
	<exclude-pattern>tests/</exclude-pattern>

	<!-- Use WordPress-Extra ruleset -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
		<!-- PSR-4 autoloading requires class names match file names -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<!-- Use PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- Configuration -->
	<config name="testVersion" value="8.1-"/>

	<!-- File extensions to check -->
	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="s"/>

	<!-- Tab width for alignment checks -->
	<arg name="tab-width" value="4"/>
</ruleset>
