<?xml version="1.0"?>
<phpunit
	bootstrap="vendor/wp-phpunit/wp-phpunit/includes/bootstrap.php"
	cacheDirectory=".phpunit.result.cache"
	colors="true"
	beStrictAboutCoverageMetadata="true"
	beStrictAboutOutputDuringTests="true"
	verbose="true"
>
	<testsuites>
		<testsuite name="unit">
			<directory>tests/Unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory>tests/Integration</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory>src</directory>
		</include>
	</source>
	<php>
		<const name="WP_TESTS_PHPMAP" value="1"/>
	</php>
</phpunit>
